#!/bin/bash

export DOCKER_BUILDKIT=1
export XDG_RUNTIME_DIR="/run/user/$(id -u)"

export XDG_DATA_HOME="$HOME/.local/share"
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_CACHE_HOME="$HOME/.cache"

if [[ -z $WAYLAND_DISPLAY && -f "/run/user/$(id -u)/wayland-"* ]]; then
  wayland_file="$(ls /run/user/$(id -u)/wayland-* 2>/dev/null)"
  wayland_base="${wayland_file##*/}"
  export WAYLAND_DISPLAY="${wayland_base%.*}"
fi

if [[ -n $WAYLAND_DISPLAY ]]; then
  export QT_QPA_PLATFORM="wayland-egl"
else
  export QT_QPA_PLATFORM="xcb"
  unset WAYLAND_DISPLAY
fi

export GTK_USE_PORTAL=1

#export VK_ICD_FILENAMES=/usr/share/vulkan/icd.d/amd_pro_icd64.json

#export PINENTRY="/usr/bin/pinentry-tty"
command -v nano && export EDITOR=nano
command -v vim && export EDITOR=vim
command -v nvim && export EDITOR=nvim

export PIPX_HOME="$HOME/.local/pipx"
export PIPX_BIN_DIR="$HOME/.local/bin"
export PIPX_DEFAULT_PYTHON="/usr/bin/python3"

export ZSH="$XDG_DATA_HOME/sheldon/repos/github.com/ohmyzsh/ohmyzsh"
export ZSH_CUSTOM="$ZSH/custom"
export COMPLETION_WAITING_DOTS="true"
export DISABLE_UPDATE_PROMPT="true"
export DISABLE_UNTRACKED_FILES_DIRTY="true"
export HIST_STAMPS="yyyy-mm-dd"
export HISTFILE="$HOME/.zsh_history"
export HISTSIZE=10000
export SAVEHIST=100000
