#!/bin/bash

export DOCKER_BUILDKIT=1
export XDG_RUNTIME_DIR="/run/user/1000"

export XDG_DATA_HOME=$HOME/.local/share
export XDG_CONFIG_HOME=$HOME/.config
export XDG_CACHE_HOME=$HOME/.cache

# if [[ -z $WAYLAND_DISPLAY && -f "/run/user/1000/wayland-"* ]]; then
#   export WAYLAND_DISPLAY=$(echo ${${"$(ls /run/user/1000/wayland-* &2>/dev/null)"##*/}%.*})
# fi

if [[ -n $WAYLAND_DISPLAY ]]; then
  export QT_QPA_PLATFORM="wayland-egl"
else
  export QT_QPA_PLATFORM="xcb"
  unset WAYLAND_DISPLAY
fi

export GTK_USE_PORTAL=1

#export VK_ICD_FILENAMES=/usr/share/vulkan/icd.d/amd_pro_icd64.json

#export PINENTRY="/usr/bin/pinentry-tty"
export EDITOR=nvim

export PIPX_HOME=$HOME/.local/pipx
export PIPX_BIN_DIR=$HOME/.local/bin
export PIPX_DEFAULT_PYTHON=/usr/bin/python3

export ZSH_CUSTOM=$HOME/.antigen/bundles/robbyrussell/oh-my-zsh/custom
